<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="/noobothon/img/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="/noobothon/style.css"></linkrel>
    <link rel="stylesheet" href="/noobothon/reset.css"></linkrel>
    <title>Нубофон</title>
</head>
<body>
    <main>
        <div class="block"></div>
        <img class="main_background" src="/noobothon/img/Group 3.png" alt="main_background">
        <div class="block"></div>
    </main>
    
    буньк
</body>
</html>